<!doctype html>
<html class="no-js" data-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HelpCrime</title>
    <meta name="author" content="Tnews">
    <meta name="description" content="HelpCrime">
    
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
  
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-1 d-none d-md-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="th-widget-about">
                    
                    <p class="about-text"></p>
                    <div class="th-social style-black">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
           
                        </div>
                    </div>
                </div>
            </div>
           
            </div>
        </div>
    </div>
    
    <div class="popup-search-box">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="Pesquise notícias aqui">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
              
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-newspaper.html">Home</a>
                      
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Category</a>
                        <ul class="sub-menu">
                            <li><a href="category.html">Category</a></li>
                            <li><a href="categoria2.html">Internacional</a></li>
                            <li><a href="categoria3.html">Bancário</a></li>
                            <li><a href="categoria4.html">Cibernético</a></li>
                            <li><a href="categoria5.html">Casos Mundiais</a></li>
                            <li><a href="categoria6.html">Violência contra à mulher</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="author.html">Author</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog Standard</a></li>
                            <li><a href="blog-masonary.html">Blog Masonary</a></li>
                            <li><a href="blog-list.html">Blog List</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                            <li><a href="blog-details-video.html">Blog Details Video</a></li>
                            <li><a href="blog-details-audio.html">Blog Details Audio</a></li>
                            <li><a href="blog-details-nosidebar.html">Blog Details Nosidebar</a></li>
                            <li><a href="blog-details-full-img.html">Blog Details Full Image</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fal fa-calendar-days"></i><a href="blog.html">20 August, 2023</a></li>
                           
                                <li>
                                    <a class="theme-toggler" href="#">
                                        <span class="dark"><i class="fas fa-moon"></i>Dark Mode</span>
                                        <span class="light"><i class="fas fa-sun-bright"></i>Light Mode</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                            
                                <li>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center">
                    <div class="col-auto d-none d-lg-block">
                        <div class="col-auto">
                           
                        </div>
                    </div>
                    <div class="col-lg-8 text-end">
                        <div class="header-ads">
                            <a href="https://themeforest.net/user/themeholy/portfolio">
                               
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto d-lg-none d-block">
                            <div class="header-logo">
                                <a href="home-newspaper.html"><img src="assets/img/logo-white.svg" alt="Tnews"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <li>
                                            <a href="home-newspaper.html">Home</a>
                                           
                                        </li>
                                    <li><a href="about.html">Sobre nós</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Categorias</a>
                                        <ul class="sub-menu">
                                            <li><a href="category.html">Nacional</a></li>
                                            <li><a href="categoria2.html">Internacional</a></li>
                                            <li><a href="categoria3.html">Bancário</a></li>
                                            <li><a href="categoria4.html">Cibernético</a></li>
                                            <li><a href="categoria5.html">Casos Mundiais</a></li>
                                            <li><a href="categoria6.html">Violência contra à mulher</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="menu-item-has-children">
                                        <a href="#">Medidas</a>
                                        <ul class="sub-menu">
                                            <li><a href="medida1.html">Como usar nosso App</a></li>
                                            <li><a href="medida2.html">Autodefesa</a></li>
                                            <li><a href="medida3.html">Evitar golpes bancários</a></li>
                                            <li><a href="medida4.html">Evitar roubo de dados</a></li>
                                            <li><a href="medida5.html">Autodefesa feminina</a></li>
                                            <li><a href="medida6.html">Tráfico humano</a></li>
                                         
                                        </ul>                
                                    </li>
                                    <li>
                                        <a href="contact.html">Contato</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper">
        <div class="container">
            <ul class="breadcumb-menu">
                <li><a href="home-newspaper.html">Home</a></li>
                <li>Contato</li>
            </ul>
        </div>
    </div><!--==============================
Contact Info Area  
==============================-->
    <div class="space2">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="pe-xxl-4 me-xl-3 text-center text-xl-start mb-40 mb-lg-0">
                        <div class="title-area mb-32">
                            <h2 class="sec-title2">Como entrar em contato conosco</h2>
                            <p class="sec-text">Você pode enviar uma mensagem, seja para entrar em contato com nossa equipe, relatar um caso conosco, obter mais informações, estaremos sempre prontos para ouvi-lo e poder ajudar.</p>
                        </div>
                        <div class="contact-feature-wrap">
                            <div class="contact-feature">
                                <div class="box-icon">
                                    <img src="assets/img/icon/contact_1_1.svg" alt="icon">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title-22">Nossos endereços para vítimas</h3>
                                    <p class="box-text">Rua Cristóvão Colombo, 200- Terapia Coletiva </p>
                                    <p class="box-text">Rua Mãe Cristina, 908- Centro de Apoio à Mulher</p>
                                </div>
                            </div>
                            <div class="contact-feature">
                                <div class="box-icon">
                                    <img src="assets/img/icon/contact_1_2.svg" alt="icon">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title-22">Email </h3>
                                    <p class="box-text">
                                        <a href="mailto:needhelp@gmail.com">helpcrime@gmail.com</a>
                                  
                                    </p>
                                </div>
                            </div>
                            <div class="contact-feature">
                                <div class="box-icon">
                                    <img src="assets/img/icon/contact_1_3.svg" alt="icon">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title-22">Nossos fones</h3>
                                    <p class="box-text">
                                        <a href="tel:+1234055550128">(+55) 19 555-0128</a>
                                        <a href="tel:+7025550122">(+55) 19 555-0122</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="quote-form-box">
                        <h4 class="form-title"> Enviar mensagem</h4>
                        <form action="mail.php" method="POST" class="contact-form ajax-contact">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Seu nome">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="tel" class="form-control" name="number" id="number" placeholder="Telefone">
                                </div>
                                <div class="form-group col-md-6">
                                    <select name="subject" id="subject" class="form-select">
                                        <option value="" disabled selected hidden>Selecione</option>
                                        <option value="Writing Article">Gostaria de relatar um acontecimento</option>
                                        <option value="Become Author">Gostaria de entrar em contato</option>
                                        <option value="Gest Posting">Dúvidas</option>
                                        <option value="Personal Question">outro(s)</option>
                                    </select>
                                </div>
                                <div class="form-group col-12">
                                    <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Escreva sua mensagem aqui &#128519;"></textarea>
                                </div>
                                <div class="form-btn col-12">
                                    <button class="th-btn">Enviar mensagem<i class="fas fa-arrow-up-right ms-2"></i></button>
                                </div>
                            </div>
                            <p class="form-messages mb-0 mt-3"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> <!--==============================
Contact Area  
==============================-->
    <div class="contact-map">
      
    </div><!--==============================
	Footer Area
==============================-->
   
                        </div>
                    </div>
                  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row jusity-content-between align-items-center">
                    <div class="col-lg-5">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="home-newspaper.html">HelpCrime</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-auto ms-auto d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="home-newspaper.html">Home</a></li>
                                <li><a href="about.html">Sobre nós</a></li>
                         
                             
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Vimeo Player -->
    <script src="assets/js/vimeo_player.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>
